#!/bin/bash
echo "Dotfile install start..."

install_aur()
{
    package_name=$1
    package_url=$2
    if [ -z `which $package_name` ]
    then
        temp_dir=/tmp/$USER
	rm -rf $temp_dir
        mkdir -p $temp_dir
        git clone $package_url $temp_dir/$package_name

        pushd $temp_dir/$package_name

        makepkg -si --noconfirm
        popd
    else
        echo "$package_name installed"
    fi
}

sudo pacman -Syu --noconfirm
sudo pacman -S base-devel --noconfirm
sudo pacman -S zsh --noconfirm
sudo pacman -S stow --noconfirm
sudo pacman -S neovim --noconfirm
sudo pacman -S fzf --noconfirm
sudo pacman -S neofetch --noconfirm
sudo pacman -S tmux --noconfirm
sudo pacman -S pkgfile --noconfirm
sudo pkgfile -u

install_aur yay https://aur.archlinux.org/yay.git
yay -Syu --noconfirm
yay -S navi --noconfirm

stow zsh
stow tmux
stow config

sudo usermod -s $(which zsh)
echo "Dotfile install finished..."
echo :P

clear && exec zsh

