# mouse support
set-option -g mouse on
# fix neovim esc delay in tmux, https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

IS_VIM="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
IS_FZF="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

# create new panes and windows
bind-key C-b split-window -h -c "#{pane_current_path}"
bind-key   b split-window -h
bind-key C-v split-window -v -c "#{pane_current_path}"
bind-key   v split-window -v
bind-key C-c new-window   -a -c "#{pane_current_path}"
bind-key   c new-window

# create small horizontal pane
bind-key C-u split-window -v -l 3 -c "#{pane_current_path}"

# switch panes
bind-key C-h                      select-pane -L
bind-key C-j                      select-pane -D
bind-key C-k                      select-pane -U
bind-key C-l                      select-pane -R
bind-key C-\\                     select-pane -l
bind-key -n C-h                   if-shell "${IS_VIM} || ${IS_FZF}" "send-keys C-h" "select-pane -L"
bind-key -n C-j                   if-shell "${IS_VIM} || ${IS_FZF}" "send-keys C-j" "select-pane -D"
bind-key -n C-k                   if-shell "${IS_VIM} || ${IS_FZF}" "send-keys C-k" "select-pane -U"
bind-key -n C-l                   if-shell "${IS_VIM} || ${IS_FZF}" "send-keys C-l" "select-pane -R"
bind-key -n C-\\                  if-shell "${IS_VIM} || ${IS_FZF}" "send-keys C-\\" "select-pane -l"

# resize panes
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# spread panes out evenly
bind-key C-e select-layout -E

# switch windows
bind-key -n M-h previous-window
bind-key -n M-l next-window

# kill session / window / panel
bind-key S confirm-before -p "Kill session '#S'? (y/N)" kill-session
bind-key W confirm-before -p "Kill window '#W'? (y/N)"  kill-window
bind-key P confirm-before -p "Kill pane '#T'? (y/N)"    kill-pane

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"
